C:\Users\Axel\source\repos\LabNum8_3\bin\Debug\net6.0\LabNum8_3.exe
C:\Users\Axel\source\repos\LabNum8_3\bin\Debug\net6.0\LabNum8_3.deps.json
C:\Users\Axel\source\repos\LabNum8_3\bin\Debug\net6.0\LabNum8_3.runtimeconfig.json
C:\Users\Axel\source\repos\LabNum8_3\bin\Debug\net6.0\LabNum8_3.dll
C:\Users\Axel\source\repos\LabNum8_3\bin\Debug\net6.0\LabNum8_3.pdb
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.csproj.AssemblyReference.cache
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.AssemblyInfoInputs.cache
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.AssemblyInfo.cs
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.csproj.CoreCompileInputs.cache
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.dll
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\refint\LabNum8_3.dll
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.pdb
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\LabNum8_3.genruntimeconfig.cache
C:\Users\Axel\source\repos\LabNum8_3\obj\Debug\net6.0\ref\LabNum8_3.dll
